\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}中心極限定理などについて}{1}{section.1}\protected@file@percent }
\newlabel{ux4e2dux5fc3ux6975ux9650ux5b9aux7406ux306aux3069ux306bux3064ux3044ux3066}{{1}{1}{中心極限定理などについて}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CLT.PNG\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}大数の法則}{7}{subsection.1.1}\protected@file@percent }
\newlabel{ux5927ux6570ux306eux6cd5ux5247}{{1.1}{7}{大数の法則}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Markovの不等式}{7}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{markovux306eux4e0dux7b49ux5f0f}{{1.1.1}{7}{Markovの不等式}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Chebyshevの不等式}{8}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{chebyshevux306eux4e0dux7b49ux5f0f}{{1.1.2}{8}{Chebyshevの不等式}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}大数の弱法則}{8}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{ux5927ux6570ux306eux5f31ux6cd5ux5247}{{1.1.3}{8}{大数の弱法則}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}不偏分散の \(n\to \infty \) での挙動}{9}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{ux4e0dux504fux5206ux6563ux306e-ntoinfty-ux3067ux306eux6319ux52d5}{{1.1.4}{9}{\texorpdfstring {不偏分散の \(n\to \infty \) での挙動}{不偏分散の n\textbackslash to\textbackslash infty での挙動}}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}大数の強法則}{10}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{ux5927ux6570ux306eux5f37ux6cd5ux5247}{{1.1.5}{10}{大数の強法則}{subsubsection.1.1.5}{}}
\newlabel{borel-cantelliux306eux88dcux984c}{{1.1.5}{10}{Borel-Cantelliの補題}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Borel-Cantelliの補題}{10}{section*.2}\protected@file@percent }
\newlabel{ux6b21ux4ee5ux4e0bux306eux30e2ux30fcux30e1ux30f3ux30c8ux306eux5b58ux5728ux3092ux4eeeux5b9aux3057ux305fux5834ux5408ux306eux5927ux6570ux306eux5f37ux6cd5ux5247}{{1.1.5}{11}{4次以下のモーメントの存在を仮定した場合の大数の強法則}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{4次以下のモーメントの存在を仮定した場合の大数の強法則}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}大数の強法則に関する文献}{14}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{ux5927ux6570ux306eux5f37ux6cd5ux5247ux306bux95a2ux3059ux308bux6587ux732e}{{1.1.6}{14}{大数の強法則に関する文献}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}問題: 大数の法則に関する誤解}{15}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{ux554fux984c-ux5927ux6570ux306eux6cd5ux5247ux306bux95a2ux3059ux308bux8aa4ux89e3}{{1.1.7}{15}{問題: 大数の法則に関する誤解}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}大数の法則のデモンストレーション}{16}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{ux5927ux6570ux306eux6cd5ux5247ux306eux30c7ux30e2ux30f3ux30b9ux30c8ux30ecux30fcux30b7ux30e7ux30f3}{{1.1.8}{16}{大数の法則のデモンストレーション}{subsubsection.1.1.8}{}}
\newlabel{bernoulliux8a66ux884c}{{1.1.8}{16}{Bernoulli試行}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Bernoulli試行}{16}{section*.4}\protected@file@percent }
\newlabel{ux6b63ux898fux5206ux5e03ux306eux30b5ux30f3ux30d7ux30ebux306eux5834ux5408}{{1.1.8}{17}{正規分布のサンプルの場合}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{正規分布のサンプルの場合}{17}{section*.5}\protected@file@percent }
\newlabel{ux30acux30f3ux30deux5206ux5e03ux306eux5834ux5408}{{1.1.8}{18}{ガンマ分布の場合}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{ガンマ分布の場合}{18}{section*.6}\protected@file@percent }
\newlabel{ux5927ux6570ux306eux6cd5ux5247ux304cux6210ux7acbux3057ux306aux3044ux5834ux5408-cauchyux5206ux5e03}{{1.1.8}{19}{大数の法則が成立しない場合: Cauchy分布}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{大数の法則が成立しない場合: Cauchy分布}{19}{section*.7}\protected@file@percent }
\newlabel{ux5927ux6570ux306eux6cd5ux5247ux304cux6210ux7acbux3057ux306aux3044ux5834ux5408-puxf3lyaux306eux58fa}{{1.1.8}{22}{大数の法則が成立しない場合: Pólyaの壺}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{大数の法則が成立しない場合: Pólyaの壺}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}二項分布の中心極限定理}{26}{subsection.1.2}\protected@file@percent }
\newlabel{ux4e8cux9805ux5206ux5e03ux306eux4e2dux5fc3ux6975ux9650ux5b9aux7406}{{1.2}{26}{二項分布の中心極限定理}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}二項分布の中心極限定理の内容}{26}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ux4e8cux9805ux5206ux5e03ux306eux4e2dux5fc3ux6975ux9650ux5b9aux7406ux306eux5185ux5bb9}{{1.2.1}{26}{二項分布の中心極限定理の内容}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}二項分布の中心極限定理のプロット}{27}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ux4e8cux9805ux5206ux5e03ux306eux4e2dux5fc3ux6975ux9650ux5b9aux7406ux306eux30d7ux30edux30c3ux30c8}{{1.2.2}{27}{二項分布の中心極限定理のプロット}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}必修重要問題: 二項分布の正規分布近似を使った確率の近似計算1}{28}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{ux5fc5ux4feeux91cdux8981ux554fux984c-ux4e8cux9805ux5206ux5e03ux306eux6b63ux898fux5206ux5e03ux8fd1ux4f3cux3092ux4f7fux3063ux305fux78baux7387ux306eux8fd1ux4f3cux8a08ux7b971}{{1.2.3}{28}{必修重要問題: 二項分布の正規分布近似を使った確率の近似計算1}{subsubsection.1.2.3}{}}
\newlabel{wolframalphaux306bux3088ux308bux8a08ux7b971}{{1.2.3}{29}{WolframAlphaによる計算1}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{WolframAlphaによる計算1}{29}{section*.9}\protected@file@percent }
\newlabel{juliaux8a00ux8a9eux306bux3088ux308bux8a08ux7b971}{{1.2.3}{29}{Julia言語による計算1}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Julia言語による計算1}{29}{section*.10}\protected@file@percent }
\newlabel{juliaux8a00ux8a9eux306bux3088ux308bux8996ux899aux53161}{{1.2.3}{29}{Julia言語による視覚化1}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Julia言語による視覚化1}{29}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}必修重要問題: 二項分布の正規分布近似を使った確率の近似計算2}{32}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{ux5fc5ux4feeux91cdux8981ux554fux984c-ux4e8cux9805ux5206ux5e03ux306eux6b63ux898fux5206ux5e03ux8fd1ux4f3cux3092ux4f7fux3063ux305fux78baux7387ux306eux8fd1ux4f3cux8a08ux7b972}{{1.2.4}{32}{必修重要問題: 二項分布の正規分布近似を使った確率の近似計算2}{subsubsection.1.2.4}{}}
\newlabel{wolframalphaux306bux3088ux308bux8a08ux7b97}{{1.2.4}{34}{WolframAlphaによる計算}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{WolframAlphaによる計算}{34}{section*.12}\protected@file@percent }
\newlabel{juliaux8a00ux8a9eux306bux3088ux308bux8a08ux7b972}{{1.2.4}{34}{Julia言語による計算2}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Julia言語による計算2}{34}{section*.13}\protected@file@percent }
\newlabel{juliaux8a00ux8a9eux306bux3088ux308bux8996ux899aux53162}{{1.2.4}{36}{Julia言語による視覚化2}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Julia言語による視覚化2}{36}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}連続性補正とmid-P補正}{44}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{ux9023ux7d9aux6027ux88dcux6b63ux3068mid-pux88dcux6b63}{{1.2.5}{44}{連続性補正とmid-P補正}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}問題: 二項分布の中心極限定理を使った極限の計算問題}{48}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{ux554fux984c-ux4e8cux9805ux5206ux5e03ux306eux4e2dux5fc3ux6975ux9650ux5b9aux7406ux3092ux4f7fux3063ux305fux6975ux9650ux306eux8a08ux7b97ux554fux984c}{{1.2.6}{48}{問題: 二項分布の中心極限定理を使った極限の計算問題}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}二項分布の中心極限定理の証明の方針}{50}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{ux4e8cux9805ux5206ux5e03ux306eux4e2dux5fc3ux6975ux9650ux5b9aux7406ux306eux8a3cux660eux306eux65b9ux91dd}{{1.2.7}{50}{二項分布の中心極限定理の証明の方針}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}(1) Stirlingの公式を使った二項分布の確率質量函数の近似}{51}{subsubsection.1.2.8}\protected@file@percent }
\newlabel{stirlingux306eux516cux5f0fux3092ux4f7fux3063ux305fux4e8cux9805ux5206ux5e03ux306eux78baux7387ux8ceaux91cfux51fdux6570ux306eux8fd1ux4f3c}{{1.2.8}{51}{(1) Stirlingの公式を使った二項分布の確率質量函数の近似}{subsubsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}注意: Kullback-Leibler情報量とSanovの定理との関係}{52}{subsubsection.1.2.9}\protected@file@percent }
\newlabel{ux6ce8ux610f-kullback-leiblerux60c5ux5831ux91cfux3068sanovux306eux5b9aux7406ux3068ux306eux95a2ux4fc2}{{1.2.9}{52}{注意: Kullback-Leibler情報量とSanovの定理との関係}{subsubsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}(2) 二項分布の確率質量函数から正規分布の密度函数が出て来ること}{53}{subsubsection.1.2.10}\protected@file@percent }
\newlabel{ux4e8cux9805ux5206ux5e03ux306eux78baux7387ux8ceaux91cfux51fdux6570ux304bux3089ux6b63ux898fux5206ux5e03ux306eux5bc6ux5ea6ux51fdux6570ux304cux51faux3066ux6765ux308bux3053ux3068}{{1.2.10}{53}{(2) 二項分布の確率質量函数から正規分布の密度函数が出て来ること}{subsubsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}中心極限定理}{55}{subsection.1.3}\protected@file@percent }
\newlabel{ux4e2dux5fc3ux6975ux9650ux5b9aux7406}{{1.3}{55}{中心極限定理}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}中心極限定理のラフな説明}{55}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{ux4e2dux5fc3ux6975ux9650ux5b9aux7406ux306eux30e9ux30d5ux306aux8aacux660e}{{1.3.1}{55}{中心極限定理のラフな説明}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}中心極限定理の特性函数を使った証明}{56}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{ux4e2dux5fc3ux6975ux9650ux5b9aux7406ux306eux7279ux6027ux51fdux6570ux3092ux4f7fux3063ux305fux8a3cux660e}{{1.3.2}{56}{中心極限定理の特性函数を使った証明}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}中心極限定理の収束の速さと歪度}{58}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{ux4e2dux5fc3ux6975ux9650ux5b9aux7406ux306eux53ceux675fux306eux901fux3055ux3068ux6b6aux5ea6}{{1.3.3}{58}{中心極限定理の収束の速さと歪度}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}中心極限定理のキュムラント母函数を使った証明}{58}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{ux4e2dux5fc3ux6975ux9650ux5b9aux7406ux306eux30adux30e5ux30e0ux30e9ux30f3ux30c8ux6bcdux51fdux6570ux3092ux4f7fux3063ux305fux8a3cux660e}{{1.3.4}{58}{中心極限定理のキュムラント母函数を使った証明}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}中心極限定理の収束の速さと歪度と尖度}{59}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{ux4e2dux5fc3ux6975ux9650ux5b9aux7406ux306eux53ceux675fux306eux901fux3055ux3068ux6b6aux5ea6ux3068ux5c16ux5ea6}{{1.3.5}{59}{中心極限定理の収束の速さと歪度と尖度}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}中心極限定理のTaylorの定理のみを使う証明}{60}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{ux4e2dux5fc3ux6975ux9650ux5b9aux7406ux306etaylorux306eux5b9aux7406ux306eux307fux3092ux4f7fux3046ux8a3cux660e}{{1.3.6}{60}{中心極限定理のTaylorの定理のみを使う証明}{subsubsection.1.3.6}{}}
\newlabel{ux591aux91cdux7a4dux5206ux306eux66f8ux304dux65b9}{{1.3.6}{60}{多重積分の書き方}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{多重積分の書き方}{60}{section*.15}\protected@file@percent }
\newlabel{ux7a4dux5206ux5270ux4f59ux9805ux578bux306etaylorux306eux5b9aux7406}{{1.3.6}{60}{積分剰余項型のTaylorの定理}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{積分剰余項型のTaylorの定理}{60}{section*.16}\protected@file@percent }
\newlabel{ux7a4dux5206ux5270ux4f59ux9805ux306eux5225ux306eux8868ux793a}{{1.3.6}{62}{積分剰余項の別の表示}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{積分剰余項の別の表示}{62}{section*.17}\protected@file@percent }
\newlabel{ux5faeux5206ux5270ux4f59ux9805ux578bux306etaylorux306eux5b9aux7406}{{1.3.6}{63}{微分剰余項型のTaylorの定理}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{微分剰余項型のTaylorの定理}{63}{section*.18}\protected@file@percent }
\newlabel{taylorux306eux5b9aux7406ux3092ux4f7fux3063ux305fux4e2dux5fc3ux6975ux9650ux5b9aux7406ux306eux8a3cux660e}{{1.3.6}{64}{Taylorの定理を使った中心極限定理の証明}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Taylorの定理を使った中心極限定理の証明}{64}{section*.19}\protected@file@percent }
\newlabel{ux4e2dux5fc3ux6975ux9650ux5b9aux7406ux306eux53ceux675fux306eux901fux3055ux3068ux6b6aux5ea6ux3068ux5c16ux5ea6ux518d}{{1.3.6}{67}{中心極限定理の収束の速さと歪度と尖度(再)}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{中心極限定理の収束の速さと歪度と尖度(再)}{67}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}問題: 中心極限定理の収束の様子のグラフ}{67}{subsubsection.1.3.7}\protected@file@percent }
\newlabel{ux554fux984c-ux4e2dux5fc3ux6975ux9650ux5b9aux7406ux306eux53ceux675fux306eux69d8ux5b50ux306eux30b0ux30e9ux30d5}{{1.3.7}{67}{問題: 中心極限定理の収束の様子のグラフ}{subsubsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}デルタ法}{81}{subsection.1.4}\protected@file@percent }
\newlabel{ux30c7ux30ebux30bfux6cd5}{{1.4}{81}{デルタ法}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}1次のデルタ法と2次のデルタ法}{81}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{ux6b21ux306eux30c7ux30ebux30bfux6cd5ux30682ux6b21ux306eux30c7ux30ebux30bfux6cd5}{{1.4.1}{81}{1次のデルタ法と2次のデルタ法}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}おまけ: 2次のデルタ法使用時の近似分散と歪度と尖度に関する不等式}{82}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{ux304aux307eux3051-2ux6b21ux306eux30c7ux30ebux30bfux6cd5ux4f7fux7528ux6642ux306eux8fd1ux4f3cux5206ux6563ux3068ux6b6aux5ea6ux3068ux5c16ux5ea6ux306bux95a2ux3059ux308bux4e0dux7b49ux5f0f}{{1.4.2}{82}{おまけ: 2次のデルタ法使用時の近似分散と歪度と尖度に関する不等式}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}問題: 2次のデルタ法の不偏分散の平方根の期待値の近似への応用}{82}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{ux554fux984c-2ux6b21ux306eux30c7ux30ebux30bfux6cd5ux306eux4e0dux504fux5206ux6563ux306eux5e73ux65b9ux6839ux306eux671fux5f85ux5024ux306eux8fd1ux4f3cux3078ux306eux5fdcux7528}{{1.4.3}{82}{問題: 2次のデルタ法の不偏分散の平方根の期待値の近似への応用}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}問題: 1次のデルタ法の正規分布近似への応用}{85}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{ux554fux984c-1ux6b21ux306eux30c7ux30ebux30bfux6cd5ux306eux6b63ux898fux5206ux5e03ux8fd1ux4f3cux3078ux306eux5fdcux7528}{{1.4.4}{85}{問題: 1次のデルタ法の正規分布近似への応用}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}問題: 1次のデルタ法による分布の逆数の近似}{86}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{ux554fux984c-1ux6b21ux306eux30c7ux30ebux30bfux6cd5ux306bux3088ux308bux5206ux5e03ux306eux9006ux6570ux306eux8fd1ux4f3c}{{1.4.5}{86}{問題: 1次のデルタ法による分布の逆数の近似}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}例: 自由度が大きなχ²分布の逆数の近似}{86}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{ux4f8b-ux81eaux7531ux5ea6ux304cux5927ux304dux306aux3c7uxb2ux5206ux5e03ux306eux9006ux6570ux306eux8fd1ux4f3c}{{1.4.6}{86}{例: 自由度が大きなχ²分布の逆数の近似}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}問題: デルタ法による分布の対数の近似}{87}{subsubsection.1.4.7}\protected@file@percent }
\newlabel{ux554fux984c-ux30c7ux30ebux30bfux6cd5ux306bux3088ux308bux5206ux5e03ux306eux5bfeux6570ux306eux8fd1ux4f3c}{{1.4.7}{87}{問題: デルタ法による分布の対数の近似}{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}例: 自由度が大きなχ²分布の対数の近似}{88}{subsubsection.1.4.8}\protected@file@percent }
\newlabel{ux4f8b-ux81eaux7531ux5ea6ux304cux5927ux304dux306aux3c7uxb2ux5206ux5e03ux306eux5bfeux6570ux306eux8fd1ux4f3c}{{1.4.8}{88}{例: 自由度が大きなχ²分布の対数の近似}{subsubsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}問題: ベータ分布の正規分布近似}{90}{subsubsection.1.4.9}\protected@file@percent }
\newlabel{ux554fux984c-ux30d9ux30fcux30bfux5206ux5e03ux306eux6b63ux898fux5206ux5e03ux8fd1ux4f3c}{{1.4.9}{90}{問題: ベータ分布の正規分布近似}{subsubsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}問題: ベータ分布の正規分布近似の直接的証明}{94}{subsubsection.1.4.10}\protected@file@percent }
\newlabel{ux554fux984c-ux30d9ux30fcux30bfux5206ux5e03ux306eux6b63ux898fux5206ux5e03ux8fd1ux4f3cux306eux76f4ux63a5ux7684ux8a3cux660e}{{1.4.10}{94}{問題: ベータ分布の正規分布近似の直接的証明}{subsubsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}各種の確率分布の正規分布近似}{96}{subsection.1.5}\protected@file@percent }
\newlabel{ux5404ux7a2eux306eux78baux7387ux5206ux5e03ux306eux6b63ux898fux5206ux5e03ux8fd1ux4f3c}{{1.5}{96}{各種の確率分布の正規分布近似}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}二項分布の正規分布近似}{97}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{ux4e8cux9805ux5206ux5e03ux306eux6b63ux898fux5206ux5e03ux8fd1ux4f3c}{{1.5.1}{97}{二項分布の正規分布近似}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}負の二項分布の正規分布近似}{98}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{ux8ca0ux306eux4e8cux9805ux5206ux5e03ux306eux6b63ux898fux5206ux5e03ux8fd1ux4f3c}{{1.5.2}{98}{負の二項分布の正規分布近似}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Poisson分布の正規分布近似}{99}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{poissonux5206ux5e03ux306eux6b63ux898fux5206ux5e03ux8fd1ux4f3c}{{1.5.3}{99}{Poisson分布の正規分布近似}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}ガンマ分布の正規分布近似}{100}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{ux30acux30f3ux30deux5206ux5e03ux306eux6b63ux898fux5206ux5e03ux8fd1ux4f3c}{{1.5.4}{100}{ガンマ分布の正規分布近似}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}χ²分布の正規分布近似}{101}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{ux3c7uxb2ux5206ux5e03ux306eux6b63ux898fux5206ux5e03ux8fd1ux4f3c}{{1.5.5}{101}{χ²分布の正規分布近似}{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}逆ガンマ分布の正規分布近似}{102}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{ux9006ux30acux30f3ux30deux5206ux5e03ux306eux6b63ux898fux5206ux5e03ux8fd1ux4f3c}{{1.5.6}{102}{逆ガンマ分布の正規分布近似}{subsubsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}ベータ分布の正規分布近似}{103}{subsubsection.1.5.7}\protected@file@percent }
\newlabel{ux30d9ux30fcux30bfux5206ux5e03ux306eux6b63ux898fux5206ux5e03ux8fd1ux4f3c}{{1.5.7}{103}{ベータ分布の正規分布近似}{subsubsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}\(t\) 分布の正規分布近似}{103}{subsubsection.1.5.8}\protected@file@percent }
\newlabel{t-ux5206ux5e03ux306eux6b63ux898fux5206ux5e03ux8fd1ux4f3c}{{1.5.8}{103}{\texorpdfstring {\(t\) 分布の正規分布近似}{t 分布の正規分布近似}}{subsubsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}ベータプライム分布の正規分布近似}{104}{subsubsection.1.5.9}\protected@file@percent }
\newlabel{ux30d9ux30fcux30bfux30d7ux30e9ux30a4ux30e0ux5206ux5e03ux306eux6b63ux898fux5206ux5e03ux8fd1ux4f3c}{{1.5.9}{104}{ベータプライム分布の正規分布近似}{subsubsection.1.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10}\(F\) 分布の正規分布近似}{105}{subsubsection.1.5.10}\protected@file@percent }
\newlabel{f-ux5206ux5e03ux306eux6b63ux898fux5206ux5e03ux8fd1ux4f3c}{{1.5.10}{105}{\texorpdfstring {\(F\) 分布の正規分布近似}{F 分布の正規分布近似}}{subsubsection.1.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.11}超幾何分布の正規分布近似}{106}{subsubsection.1.5.11}\protected@file@percent }
\newlabel{ux8d85ux5e7eux4f55ux5206ux5e03ux306eux6b63ux898fux5206ux5e03ux8fd1ux4f3c}{{1.5.11}{106}{超幾何分布の正規分布近似}{subsubsection.1.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.12}ベータ二項分布の正規分布近似}{107}{subsubsection.1.5.12}\protected@file@percent }
\newlabel{ux30d9ux30fcux30bfux4e8cux9805ux5206ux5e03ux306eux6b63ux898fux5206ux5e03ux8fd1ux4f3c}{{1.5.12}{107}{ベータ二項分布の正規分布近似}{subsubsection.1.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.13}ベータ負の二項分布の正規分布近似}{107}{subsubsection.1.5.13}\protected@file@percent }
\newlabel{ux30d9ux30fcux30bfux8ca0ux306eux4e8cux9805ux5206ux5e03ux306eux6b63ux898fux5206ux5e03ux8fd1ux4f3c}{{1.5.13}{107}{ベータ負の二項分布の正規分布近似}{subsubsection.1.5.13}{}}
\gdef \@abspage@last{108}
